graph/schema.graphqls

type Video {
  _id: ID!
  time: String!
  link: String!
  thumbnail: String!
}

type Report {
  _id: ID!
  level: Int!
  time: String!
  title: String!
  body: String!
  isViewed: Boolean!
}

type ReportStatistics {
  normal: Int!
  warnings: Int!
  errors: Int!
}

type HardwareStatistics {
  cpuUsage: Float!
  freeRAM: Float!
  usedRAM: Float!
  totalRAM: Float!
  freeHDD: Float!
  usedHDD: Float!
  totalHDD: Float!
}

type Query {
  videos: [Video!]!
  reports: [Report!]!
  unviewedReportsCount: Int!
  hardwareStatistics: HardwareStatistics!
  reportStatistics: ReportStatistics!
  refreshToken: String!
  logout: String!
}

input NewVideo {
  time: String!
  link: String!
  thumbnail: String!
}

input RemoveVideo {
  id: String!
}

input NewReport {
  level: Int!
  time: String!
  title: String!
  body: String!
  isViewed: Boolean!
}

input RemoveReport {
  id: String!
}
input ViewReport {
  id: String!
}

input Login {
  isRemember: Boolean!
  password: String!
}

input NewPassword {
  passwordNew: String!
  passwordOld: String!
}

type Mutation {
  login(input: Login!): String!
  changePassword(input: NewPassword!): String!
  createVideo(input: NewVideo!): Video!
  removeVideo(input: RemoveVideo!): Video!
  createReport(input: NewReport!): Report!
  viewReport(input: ViewReport!): Report!
  removeReport(input: RemoveReport!): Report!
}

type Subscription {
  videoUpdated: Video!
}
