graph/schema.graphqls

type Video {
  _id: ID!
  time: String!
  link: String!
  thumbnail: String!
}

type Query {
  videos: [Video!]!
  refreshToken: String!
  logout: String!
}

input NewVideo {
  time: String!
  link: String!
  thumbnail: String!
}

input RemoveVideo {
  id: String!
}

input Login {
  isRemember: Boolean!
  password: String!
}

input NewPassword {
  passwordNew: String!
  passwordOld: String!
}

type Mutation {
  login(input: Login!): String!
  changePassword(input: NewPassword!): String!
  createVideo(input: NewVideo!): Video!
  removeVideo(input: RemoveVideo!): Video!
}

type Subscription {
  videoUpdated: Video!
}
